cache_default_ttl=600 # seconds

[tokens]
# Slack API tokens
youremaildomain.com=xoxb-XXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX

[cache]
# seconds before the list of slack users is retrieved again
youremaildomain.com=1200

